<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FunnelChart_15657701668540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='funnel_dataset_conversion_rate' inline='true' name='federated.10ucgmf0ufewct14s4ull13r5dq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_dataset_conversion_rate' name='textscan.01m9yqh12t80mc13l9udt0atggbk'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/funnel chart' filename='funnel_dataset_conversion_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Ad]' />
            <value name='[Affiliates]' />
            <value name='[Direct]' />
            <value name='[Media]' />
            <value name='[Referrals]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[funnel_dataset_conversion_rate.csv].[Ad]' />
              <field name='[funnel_dataset_conversion_rate.csv].[Affiliates]' />
              <field name='[funnel_dataset_conversion_rate.csv].[Direct]' />
              <field name='[funnel_dataset_conversion_rate.csv].[Media]' />
              <field name='[funnel_dataset_conversion_rate.csv].[Referrals]' />
            </group>
          </groups>
          <relation connection='textscan.01m9yqh12t80mc13l9udt0atggbk' name='funnel_dataset_conversion_rate.csv' table='[funnel_dataset_conversion_rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Stage' ordinal='0' />
              <column datatype='integer' name='Ad' ordinal='1' />
              <column datatype='integer' name='Media' ordinal='2' />
              <column datatype='integer' name='Affiliates' ordinal='3' />
              <column datatype='integer' name='Referrals' ordinal='4' />
              <column datatype='integer' name='Direct' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[funnel_dataset_conversion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Max' datatype='real' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / WINDOW_MAX(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Leads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452073' measure-ordering='alphabetic' measure-percentage='0.547927' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='funnel_dataset_interview' inline='true' name='federated.1pdqggm102b50s1fkskjm1w507al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_dataset_interview' name='textscan.02usnt51q4qsj218funk81v0yjwm'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/funnel chart' filename='funnel_dataset_interview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02usnt51q4qsj218funk81v0yjwm' name='funnel_dataset_interview.csv' table='[funnel_dataset_interview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[funnel_dataset_interview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[funnel_dataset_interview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brief Interview by HR' datatype='real' name='[Application (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Brief Interview by HR&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Brief Interview by HR&quot; &#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reveraling some other information' datatype='real' name='[Application (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Reveraling some other information&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Reveraling some other information&quot; &#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interview with the director' datatype='real' name='[Application (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Interview with the director&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Interview with the director&quot; &#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Offer' datatype='real' name='[Application (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Offer&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Offer&quot; &#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Testing' datatype='real' name='[Application (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Testing&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Testing&quot; &#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Diff' datatype='real' name='[Calculation_2151313269328076806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Percentage]) - LOOKUP(SUM([Percentage]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Application' datatype='real' name='[Calculation_2151313269348425735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Application&quot;&#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Application&quot;&#13;&#10;THEN SUM([Percentage]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391192' measure-ordering='alphabetic' measure-percentage='0.608808' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='basic funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Rate of Sales Channels [&lt;</run>
            <run bold='true'>[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Pivot Field Names:nk]</run>
            <run bold='true'>&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_dataset_conversion_rate' name='federated.10ucgmf0ufewct14s4ull13r5dq3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ucgmf0ufewct14s4ull13r5dq3'>
            <column caption='Percent of Max' datatype='real' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / WINDOW_MAX(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Channel' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Leads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)]' derivation='User' name='[usr:Calculation2 (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ucgmf0ufewct14s4ull13r5dq3].[Stage]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Stage:nk]' direction='DESC' using='[federated.10ucgmf0ufewct14s4ull13r5dq3].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Stage:nk]' />
              <size column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Stage:nk]' />
              <text column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10ucgmf0ufewct14s4ull13r5dq3].[usr:Calculation2 (copy):qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ucgmf0ufewct14s4ull13r5dq3].[none:Stage:nk]</run>
                <run>&gt; - </run>
                <run>&lt;[federated.10ucgmf0ufewct14s4ull13r5dq3].[usr:Calculation2 (copy):qk:2]&gt;</run>
                <run>&#10;&lt;</run>
                <run>[federated.10ucgmf0ufewct14s4ull13r5dq3].[sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ucgmf0ufewct14s4ull13r5dq3].[sum:Pivot Field Values:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='color smooth funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Pass Rates of Interviewing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_dataset_interview' name='federated.1pdqggm102b50s1fkskjm1w507al' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqggm102b50s1fkskjm1w507al'>
            <column caption='Brief Interview by HR' datatype='real' name='[Application (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Brief Interview by HR&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Brief Interview by HR&quot; &#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reveraling some other information' datatype='real' name='[Application (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Reveraling some other information&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Reveraling some other information&quot; &#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interview with the director' datatype='real' name='[Application (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Interview with the director&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Interview with the director&quot; &#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Offer' datatype='real' name='[Application (copy 5)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Offer&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Offer&quot; &#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Testing' datatype='real' name='[Application (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Testing&quot; &#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Testing&quot; &#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage Diff' datatype='real' name='[Calculation_2151313269328076806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Percentage]) - LOOKUP(SUM([Percentage]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Application' datatype='real' name='[Calculation_2151313269348425735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Stage]) = &quot;Application&quot;&#13;&#10;OR LOOKUP(ATTR([Stage]), -1)=&quot;Application&quot;&#13;&#10;THEN SUM([Percentage]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application (copy 2)]' derivation='User' name='[usr:Application (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Application (copy 3)]' derivation='User' name='[usr:Application (copy 3):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Application (copy 4)]' derivation='User' name='[usr:Application (copy 4):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Application (copy 5)]' derivation='User' name='[usr:Application (copy 5):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Application (copy)]' derivation='User' name='[usr:Application (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2151313269328076806]' derivation='User' name='[usr:Calculation_2151313269328076806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2151313269348425735]' derivation='User' name='[usr:Calculation_2151313269348425735:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqggm102b50s1fkskjm1w507al].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Calculation_2151313269348425735:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Application (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Application (copy 4):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Application (copy 5):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Application (copy 3):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Application (copy):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application&quot;</bucket>
              <bucket>&quot;Brief Interview by HR&quot;</bucket>
              <bucket>&quot;Testing&quot;</bucket>
              <bucket>&quot;Reveraling some other information&quot;</bucket>
              <bucket>&quot;Interview with the director&quot;</bucket>
              <bucket>&quot;Offer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdqggm102b50s1fkskjm1w507al].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' />
              <lod column='[federated.1pdqggm102b50s1fkskjm1w507al].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pdqggm102b50s1fkskjm1w507al].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' />
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' />
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]' />
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Calculation_2151313269328076806:qk]' />
              <lod column='[federated.1pdqggm102b50s1fkskjm1w507al].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]&gt;, </run>
                <run bold='true' fontcolor='#d52519'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Calculation_2151313269328076806:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pdqggm102b50s1fkskjm1w507al].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' />
              <lod column='[federated.1pdqggm102b50s1fkskjm1w507al].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]</rows>
        <cols>([federated.1pdqggm102b50s1fkskjm1w507al].[Multiple Values] + [federated.1pdqggm102b50s1fkskjm1w507al].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='smooth funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Pass Rates of Interviewing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_dataset_interview' name='federated.1pdqggm102b50s1fkskjm1w507al' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqggm102b50s1fkskjm1w507al'>
            <column caption='Percentage Diff' datatype='real' name='[Calculation_2151313269328076806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Percentage]) - LOOKUP(SUM([Percentage]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151313269328076806]' derivation='User' name='[usr:Calculation_2151313269328076806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]' />
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]' />
              <text column='[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Calculation_2151313269328076806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]&gt;,</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#d52519'>&lt;[federated.1pdqggm102b50s1fkskjm1w507al].[usr:Calculation_2151313269328076806:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pdqggm102b50s1fkskjm1w507al].[none:Stage:nk]</rows>
        <cols>([federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk] + [federated.1pdqggm102b50s1fkskjm1w507al].[sum:Percentage:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
