<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RadarChart_15666520353120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pokemon_dataset' inline='true' name='federated.0tp1hum0d8b3pt19wbduq041qss8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_dataset' name='textscan.0sbl9za0luxn7z1d62c0306j9hf2'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/radar chart' filename='pokemon_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Attack]' />
            <value name='[Defense]' />
            <value name='[HP0]' />
            <value name='[HP]' />
            <value name='[Special Attack]' />
            <value name='[Special Defense]' />
            <value name='[Speed]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pokemon_dataset.csv].[Attack]' />
              <field name='[pokemon_dataset.csv].[Defense]' />
              <field name='[pokemon_dataset.csv].[HP0]' />
              <field name='[pokemon_dataset.csv].[HP]' />
              <field name='[pokemon_dataset.csv].[Special Attack]' />
              <field name='[pokemon_dataset.csv].[Special Defense]' />
              <field name='[pokemon_dataset.csv].[Speed]' />
            </group>
          </groups>
          <relation connection='textscan.0sbl9za0luxn7z1d62c0306j9hf2' name='pokemon_dataset.csv' table='[pokemon_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
              <column datatype='integer' name='HP0' ordinal='4' />
              <column datatype='integer' name='HP' ordinal='5' />
              <column datatype='integer' name='Attack' ordinal='6' />
              <column datatype='integer' name='Defense' ordinal='7' />
              <column datatype='integer' name='Special Attack' ordinal='8' />
              <column datatype='integer' name='Special Defense' ordinal='9' />
              <column datatype='integer' name='Speed' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[pokemon_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemon_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pokemon_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[pokemon_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
      </column>
      <column caption='Conditional Label' datatype='integer' name='[Calculation_95420042612506628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Id] &lt; 1000 THEN [Pivot Field Values] END' />
      </column>
      <column caption='Conditional Attribute' datatype='string' name='[Calculation_95420042616832007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Id] = 1005 AND [Pivot Field Names] != &quot;HP0&quot; &#13;&#10;THEN [Pivot Field Names] END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar chart background' expression='file:///C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/radar chart/radar chart background.png' name='[MappedImage1]'>
          <mapping bottom='-165.0' left='-165.0' right='165.0' top='165.0' x='[Calculation_95420042182377474]' y='[Calculation_95420042182414339]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.468354' measure-ordering='alphabetic' measure-percentage='0.531646' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='background'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='1001' />
              <groupfilter function='member' level='[none:Id:ok]' member='1002' />
              <groupfilter function='member' level='[none:Id:ok]' member='1003' />
              <groupfilter function='member' level='[none:Id:ok]' member='1004' />
              <groupfilter function='member' level='[none:Id:ok]' member='1005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar chart - background image'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attributes Comparison between &lt;</run>
            <run bold='true'>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='124' />
              <groupfilter function='member' level='[none:Id:ok]' member='305' />
              <groupfilter function='member' level='[none:Id:ok]' member='538' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <text column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar chart - base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attributes Comparison between &lt;</run>
            <run bold='true'>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='124' />
              <groupfilter function='member' level='[none:Id:ok]' member='305' />
              <groupfilter function='member' level='[none:Id:ok]' member='538' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <text column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar chart - baseline rings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attributes Comparison between &lt;</run>
            <run bold='true'>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column caption='Conditional Label' datatype='integer' name='[Calculation_95420042612506628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Id] &lt; 1000 THEN [Pivot Field Values] END' />
            </column>
            <column caption='Conditional Attribute' datatype='string' name='[Calculation_95420042616832007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Id] = 1005 AND [Pivot Field Names] != &quot;HP0&quot; &#13;&#10;THEN [Pivot Field Names] END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042616832007]' derivation='Attribute' name='[attr:Calculation_95420042616832007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042612506628]' derivation='Sum' name='[sum:Calculation_95420042612506628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='124' />
              <groupfilter function='member' level='[none:Id:ok]' member='305' />
              <groupfilter function='member' level='[none:Id:ok]' member='538' />
              <groupfilter function='member' level='[none:Id:ok]' member='1001' />
              <groupfilter function='member' level='[none:Id:ok]' member='1002' />
              <groupfilter function='member' level='[none:Id:ok]' member='1003' />
              <groupfilter function='member' level='[none:Id:ok]' member='1004' />
              <groupfilter function='member' level='[none:Id:ok]' member='1005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <text column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042612506628:qk]' />
              <text column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[attr:Calculation_95420042616832007:nk]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042612506628:qk]&gt;</run>
                <run fontsize='12'>&lt;[federated.0tp1hum0d8b3pt19wbduq041qss8].[attr:Calculation_95420042616832007:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar chart - polygon + line style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attributes Comparison between &lt;</run>
            <run bold='true'>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='124' />
              <groupfilter function='member' level='[none:Id:ok]' member='305' />
              <groupfilter function='member' level='[none:Id:ok]' member='538' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <text column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>([federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk] + [federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='radar chart - polygon style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attributes Comparison between &lt;</run>
            <run bold='true'>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_dataset' name='federated.0tp1hum0d8b3pt19wbduq041qss8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp1hum0d8b3pt19wbduq041qss8'>
            <column caption='Path' datatype='integer' name='[Calculation_95420042182139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_95420042182221825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_95420042182139904]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_95420042182139904]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_95420042182377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_95420042182221825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_95420042182414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_95420042182221825])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420042182139904]' derivation='None' name='[none:Calculation_95420042182139904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420042182377474]' derivation='Sum' name='[sum:Calculation_95420042182377474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420042182414339]' derivation='Sum' name='[sum:Calculation_95420042182414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='124' />
              <groupfilter function='member' level='[none:Id:ok]' member='305' />
              <groupfilter function='member' level='[none:Id:ok]' member='538' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Name:nk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Id:ok]' />
              <path column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[none:Calculation_95420042182139904:qk]' />
              <lod column='[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182414339:qk]</rows>
        <cols>[federated.0tp1hum0d8b3pt19wbduq041qss8].[sum:Calculation_95420042182377474:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='background dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' name='background' show-title='false' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='5875' id='8' type='text' w='6875' x='48125' y='-500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>HP</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7500' id='9' type='text' w='13375' x='90000' y='21625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Attack</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='10' type='text' w='13375' x='89375' y='70625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Defense</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7500' id='11' type='text' w='26125' x='41375' y='93500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Special Attack</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='12' type='text' w='19250' x='1250' y='67750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Special </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Defense</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7500' id='13' type='text' w='13625' x='2500' y='22250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Speed</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
