<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlternativesforPieChart' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (radial_bar_chart_data)' inline='true' name='federated.04lw3df1uv4wus1gxlg9g08u8x1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radial_bar_chart_data' name='excel-direct.02066630561trp1845hpp0bxttzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/standard charts/pie chart/radial_bar_chart_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02066630561trp1845hpp0bxttzy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='StoreType' ordinal='0' />
            <column datatype='integer' name='Order' ordinal='1' />
            <column datatype='real' name='Ratio' ordinal='2' />
            <column datatype='integer' name='Path' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1497165418709024787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1497165418709168148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ratio]/0.543' />
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_1497165418709516309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(pi()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_1497165418709573654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_1497165418709725207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1497165418709168148]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1497165418709807128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1497165418709024787] &lt; 270 THEN&#13;&#10;    SIN([Calculation_1497165418709024787]*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*[Calculation_1497165418709573654]&#13;&#10;ELSEIF [Calculation_1497165418709024787] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_1497165418709024787])*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_1497165418709024787]*[Calculation_1497165418709725207]+3)*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1497165418710401049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1497165418709024787] &lt; 270 THEN&#13;&#10;    COS([Calculation_1497165418709024787]*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*[Calculation_1497165418709573654]&#13;&#10;ELSEIF [Calculation_1497165418709024787] &gt; 270 THEN&#13;&#10;    COS((540-[Calculation_1497165418709024787])*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_1497165418709024787]*[Calculation_1497165418709725207]+3)*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_1497165418711711770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1497165418709573654]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.208081' measure-ordering='alphabetic' measure-percentage='0.630303' parameter-percentage='0.161616' show-structure='true' />
    </datasource>
    <datasource caption='rossmann_sales_prediction_aggregated' inline='true' name='federated.0ojyjfd1ti61vq18e1qwy1s6854t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction_aggregated' name='textscan.0x2aham1a5c5mz12qlapx0xk23gv'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/standard charts/pie chart' filename='rossmann_sales_prediction_aggregated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='rossmann_sales_prediction_aggregated.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Store' />
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Sales' />
            <column datatype='string' name='StoreType' />
            <column datatype='string' name='Assortment' />
            <column datatype='integer' name='Total Sales' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0x2aham1a5c5mz12qlapx0xk23gv' name='rossmann_sales_prediction_aggregated.csv' table='[rossmann_sales_prediction_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='string' name='StoreType' ordinal='3' />
              <column datatype='string' name='Assortment' ordinal='4' />
              <column datatype='integer' name='Total Sales' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x2aham1a5c5mz12qlapx0xk23gv' name='rossmann_sales_prediction_aggregated.csv1' table='[rossmann_sales_prediction_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='string' name='StoreType' ordinal='3' />
              <column datatype='string' name='Assortment' ordinal='4' />
              <column datatype='integer' name='Total Sales' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[rossmann_sales_prediction_aggregated.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1497165418753085469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;rossmann_sales_prediction_aggregated.csv&quot;, 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_1497165418754469920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1497165418754658337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1497165418754469920]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1497165418755031074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &#13;&#10;IIF(ATTR([Calculation_1497165418753085469]) = 0 , 0  &#13;&#10;    ,SUM([Calculation_1497165418754469920])/WINDOW_MAX(SUM([Calculation_1497165418754469920])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1497165418755235875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1497165418755031074] * COS([Calculation_1497165418754658337])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1497165418755325988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1497165418755031074] * SIN([Calculation_1497165418754658337])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <group name='[Store &amp; Store Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472727' measure-ordering='alphabetic' measure-percentage='0.335354' parameter-percentage='0.191919' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (waffle template)' inline='true' name='federated.1c8w14y005a2eu1d6ccvo1ycwep1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle template' name='excel-direct.0l09o9a16q1f8717becaz06tr67r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/standard charts/pie chart/waffle template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l09o9a16q1f8717becaz06tr67r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StoreType Color' datatype='string' name='[Calculation_1497165418696052744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308] THEN &quot;a&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy)] THEN &quot;b&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy)]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy 2)] THEN &quot;c&quot;&#13;&#10;ELSE &quot;d&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1497165418707263500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1497165418696052744]' derivation='User' name='[usr:Calculation_1497165418696052744:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.237548' measure-ordering='alphabetic' measure-percentage='0.48659' parameter-percentage='0.275862' show-structure='true' />
      <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
        <column caption='a portion' datatype='real' name='[Calculation_1497165418693730308]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;a&quot; THEN [Sales] END)/SUM([Sales])' />
        </column>
        <column caption='c portion' datatype='real' name='[a portion (copy 2)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;c&quot; THEN [Sales] END)/SUM([Sales])' />
        </column>
        <column caption='b portion' datatype='real' name='[a portion (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;b&quot; THEN [Sales] END)/SUM([Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.0acnyg50aenyrl12fwbyc0y29a4c'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/standard charts' filename='rossmann_sales_prediction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0acnyg50aenyrl12fwbyc0y29a4c' name='rossmann_sales_prediction.csv' table='[rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='IsHoliday' ordinal='9' />
            <column datatype='string' name='StoreType' ordinal='10' />
            <column datatype='string' name='Assortment' ordinal='11' />
            <column datatype='integer' name='CompetitionDistance' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='14' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='15' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='a portion' datatype='real' name='[Calculation_1497165418693730308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;a&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IsInPromo2Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='c portion' datatype='real' name='[a portion (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;c&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column caption='b portion' datatype='real' name='[a portion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;b&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column caption='d portion' datatype='real' name='[c portion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;d&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463727' measure-ordering='alphabetic' measure-percentage='0.40256' parameter-percentage='0.133713' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>100% stacked area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;b&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</rows>
        <cols>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1497165418496032769]' role='measure' type='quantitative' user:unnamed='pie chart (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497165418496032769]' derivation='User' name='[usr:Calculation_1497165418496032769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' using='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]&gt;: &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <wedge-size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]&gt;: &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>Total Sales of &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk] + [federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;b&quot;</value>
                <value>43322219</value>
                <value>1</value>
                <value>0.025404599197311493</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[usr:Calculation_1497165418496032769:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;c&quot;</value>
                <value>166549568</value>
                <value>1</value>
                <value>0.097666396578748108</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Dual Axis with Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;b&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk] + [federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk])</rows>
        <cols>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' using='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <wedge-size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]&gt;: &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;b&quot;</value>
                <value>43322219</value>
                <value>0.025404599197311493</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;c&quot;</value>
                <value>166549568</value>
                <value>0.097666396578748108</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='radial bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Radial Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (radial_bar_chart_data)' name='federated.04lw3df1uv4wus1gxlg9g08u8x1k' />
          </datasources>
          <datasource-dependencies datasource='federated.04lw3df1uv4wus1gxlg9g08u8x1k'>
            <column caption='Index' datatype='integer' name='[Calculation_1497165418709024787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1497165418709168148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio]/0.543' />
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_1497165418709516309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(pi()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_1497165418709573654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_1497165418709725207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1497165418709168148]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1497165418709807128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1497165418709024787] &lt; 270 THEN&#13;&#10;    SIN([Calculation_1497165418709024787]*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*[Calculation_1497165418709573654]&#13;&#10;ELSEIF [Calculation_1497165418709024787] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_1497165418709024787])*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_1497165418709024787]*[Calculation_1497165418709725207]+3)*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1497165418710401049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1497165418709024787] &lt; 270 THEN&#13;&#10;    COS([Calculation_1497165418709024787]*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*[Calculation_1497165418709573654]&#13;&#10;ELSEIF [Calculation_1497165418709024787] &gt; 270 THEN&#13;&#10;    COS((540-[Calculation_1497165418709024787])*[Calculation_1497165418709725207]*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_1497165418709024787]*[Calculation_1497165418709725207]+3)*[Calculation_1497165418709516309]/180)*([Calculation_1497165418709573654]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_1497165418711711770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1497165418709573654]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497165418709024787]' derivation='User' name='[usr:Calculation_1497165418709024787:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1497165418709807128]' derivation='User' name='[usr:Calculation_1497165418709807128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709725207]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709024787]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709516309]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709573654]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1497165418710401049]' derivation='User' name='[usr:Calculation_1497165418710401049:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709024787]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709725207]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709516309]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709573654]' ordering-field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1497165418711711770]' derivation='User' name='[usr:Calculation_1497165418711711770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Calculation_1497165418709573654]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:StoreType:nk]' />
              <lod column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418710401049:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:StoreType:nk]' />
              <lod column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:Path (bin):ok]' />
              <path column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418709024787:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418711711770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:StoreType:nk]' />
              <text column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:StoreType:nk]' />
              <text column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[sum:Ratio:qk]' />
              <lod column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:Path (bin):ok]' />
              <lod column='[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418709024787:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[none:StoreType:nk]&gt;</run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='10'>&lt;[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[sum:Ratio:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418710401049:qk:2] + [federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418711711770:qk])</rows>
        <cols>[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[usr:Calculation_1497165418709807128:qk:2]</cols>
        <show-full-range>
          <column>[federated.04lw3df1uv4wus1gxlg9g08u8x1k].[Path (bin)]</column>
          <column>[federated.0rmyhc31eqi3tu17wbpsu1x1zu14].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='radial bar II'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Radial Bar II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction_aggregated' name='federated.0ojyjfd1ti61vq18e1qwy1s6854t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ojyjfd1ti61vq18e1qwy1s6854t'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1497165418753085469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;rossmann_sales_prediction_aggregated.csv&quot;, 0, 1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_1497165418754469920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_1497165418754658337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1497165418754469920]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1497165418755031074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &#13;&#10;IIF(ATTR([Calculation_1497165418753085469]) = 0 , 0  &#13;&#10;    ,SUM([Calculation_1497165418754469920])/WINDOW_MAX(SUM([Calculation_1497165418754469920])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_1497165418755235875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1497165418755031074] * COS([Calculation_1497165418754658337])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_1497165418755325988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1497165418755031074] * SIN([Calculation_1497165418754658337])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1497165418753085469]' derivation='None' name='[none:Calculation_1497165418753085469:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1497165418755235875]' derivation='User' name='[usr:Calculation_1497165418755235875:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Calculation_1497165418755031074]' ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Calculation_1497165418754658337]' ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1497165418755325988]' derivation='User' name='[usr:Calculation_1497165418755325988:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Calculation_1497165418755031074]' ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Calculation_1497165418754658337]' ordering-field='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[none:StoreType:nk]' />
              <lod column='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[Store &amp; Store Type (Combined)]' />
              <path column='[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[none:Calculation_1497165418753085469:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[usr:Calculation_1497165418755325988:qk:3]</rows>
        <cols>[federated.0ojyjfd1ti61vq18e1qwy1s6854t].[usr:Calculation_1497165418755235875:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stacked Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' using='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</rows>
        <cols>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Waffle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle template)' name='federated.1c8w14y005a2eu1d6ccvo1ycwep1' />
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8w14y005a2eu1d6ccvo1ycwep1'>
            <column caption='StoreType Color' datatype='string' name='[Calculation_1497165418696052744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308] THEN &quot;a&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy)] THEN &quot;b&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1dfq0221k9yrii1ejruio0xa7qpk].[Calculation_1497165418693730308]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy)]+[federated.1dfq0221k9yrii1ejruio0xa7qpk].[a portion (copy 2)] THEN &quot;c&quot;&#13;&#10;ELSE &quot;d&quot; END' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497165418696052744]' derivation='User' name='[usr:Calculation_1497165418696052744:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column caption='a portion' datatype='real' name='[Calculation_1497165418693730308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;a&quot; THEN [Sales] END)/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column caption='c portion' datatype='real' name='[a portion (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;c&quot; THEN [Sales] END)/SUM([Sales])' />
            </column>
            <column caption='b portion' datatype='real' name='[a portion (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;b&quot; THEN [Sales] END)/SUM([Sales])' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1c8w14y005a2eu1d6ccvo1ycwep1].[usr:Calculation_1497165418696052744:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;b&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8w14y005a2eu1d6ccvo1ycwep1].[usr:Calculation_1497165418696052744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8w14y005a2eu1d6ccvo1ycwep1].[sum:Row:qk]</rows>
        <cols>[federated.1c8w14y005a2eu1d6ccvo1ycwep1].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94150' id='53' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
            <zone h='94150' id='49' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
              <zone h='94150' id='37' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                <zone h='94150' id='29' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                  <zone h='94150' id='27' type='layout-basic' w='98666' x='667' y='5008'>
                    <zone h='60599' id='25' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                      <zone h='60599' id='22' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                        <zone h='60599' id='19' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                          <zone h='60599' id='17' type='layout-basic' w='98666' x='667' y='5008'>
                            <zone h='31096' id='10' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                              <zone h='31096' id='7' param='horz' type='layout-flow' w='98666' x='667' y='5008'>
                                <zone h='31096' id='5' type='layout-basic' w='98666' x='667' y='5008'>
                                  <zone h='31096' id='15' name='donut' w='29164' x='31416' y='5008'>
                                  </zone>
                                  <zone h='31096' id='12' name='stacked bar' w='12083' x='87250' y='5008'>
                                  </zone>
                                  <zone h='31096' id='8' name='bar' w='26670' x='60580' y='5008'>
                                  </zone>
                                  <zone h='31096' id='51' name='pie' w='30749' x='667' y='5008'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='29503' id='13' name='area' w='36498' x='667' y='36104'>
                            </zone>
                            <zone h='29503' id='14' name='line' w='32487' x='37165' y='36104'>
                            </zone>
                            <zone h='29503' id='16' name='treemap' w='29681' x='69652' y='36104'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='33551' id='26' name='waffle' w='23832' x='28083' y='65607'>
                    </zone>
                    <zone h='33551' id='35' name='radial bar' w='24000' x='51915' y='65607'>
                    </zone>
                    <zone h='33551' id='41' name='radial bar II' w='23418' x='75915' y='65607'>
                    </zone>
                    <zone h='33551' id='20' name='bubble' w='27416' x='667' y='65607'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='56' type='text' w='98666' x='667' y='842'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Alternatives to a Pie Chart</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10842' id='50' name='bar' pane-specification-id='0' param='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' type='color' w='6083' x='25667' y='6105' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
