<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.0acnyg50aenyrl12fwbyc0y29a4c'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/standard charts' filename='rossmann_sales_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0acnyg50aenyrl12fwbyc0y29a4c' name='rossmann_sales_prediction.csv' table='[rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='IsHoliday' ordinal='9' />
            <column datatype='string' name='StoreType' ordinal='10' />
            <column datatype='string' name='Assortment' ordinal='11' />
            <column datatype='integer' name='CompetitionDistance' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='14' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='15' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='a portion' datatype='real' name='[Calculation_1497165418693730308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;a&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IsInPromo2Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='c portion' datatype='real' name='[a portion (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;c&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column caption='b portion' datatype='real' name='[a portion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;b&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column caption='d portion' datatype='real' name='[c portion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [StoreType] = &quot;d&quot; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.489247' measure-ordering='alphabetic' measure-percentage='0.44086' parameter-percentage='0.0698925' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Distribution by StoreType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' using='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <wedge-size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]&gt;: &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;b&quot;</value>
                <value>43322219</value>
                <value>0.025404599197311493</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;c&quot;</value>
                <value>166549568</value>
                <value>0.097666396578748108</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie chart - label inside'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Distribution by StoreType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1dfq0221k9yrii1ejruio0xa7qpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfq0221k9yrii1ejruio0xa7qpk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' direction='DESC' using='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <wedge-size column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]&gt;: &lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;a&quot;</value>
                <value>2353266315</value>
                <value>0.54332163272267764</value>
              </tuple>
            </tuple-reference>
            <label-position x='-153' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;b&quot;</value>
                <value>118264348</value>
                <value>0.027304847835823008</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-68' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;c&quot;</value>
                <value>427465832</value>
                <value>0.098693221542755061</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-85' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[none:StoreType:nk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[sum:Sales:qk]</field>
                  <field>[federated.1dfq0221k9yrii1ejruio0xa7qpk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;d&quot;</value>
                <value>1432261775</value>
                <value>0.33068029789874431</value>
              </tuple>
            </tuple-reference>
            <label-position x='143' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
