<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TextTableandVariations?rev=1.3' id='TextTableandVariations' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/text table and variations/EMSI_JobChange_UK.xlsx' interpretationMode='0' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC Code' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Jobs 2011' ordinal='4' />
            <column datatype='integer' name='Jobs 2014' ordinal='5' />
            <column datatype='integer' name='Change' ordinal='6' />
            <column datatype='real' name='% Change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_204632312626667524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Change Shape' datatype='string' name='[Calculation_204632312627535877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([% Change]) &gt;= 0 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;DOWN&quot; END' />
      </column>
      <column aggregation='Sum' caption='Title' datatype='real' name='[Calculation_204632312678416392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_204632312627535877]' derivation='Attribute' name='[attr:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204632312627535877]' derivation='Max' name='[max:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_204632312626667524]' derivation='Min' name='[min:Calculation_204632312626667524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204632312627535877]' derivation='Min' name='[min:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_204632312627535877]' derivation='None' name='[none:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204632312678416392]' derivation='Sum' name='[sum:Calculation_204632312678416392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204632312627535877]' derivation='User' name='[usr:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.459829' measure-ordering='alphabetic' measure-percentage='0.540171' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='dot plot advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2014 Jobs Distribution and Changes by City and Industry</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We use jitter technique in y axis. The offsets of y axis are just for a better view.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='dotplotadvanced' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='random()' datatype='real' name='[Calculation_1805943458611101698]' role='measure' type='quantitative' user:unnamed='dot plot advanced'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805943458611101698]' derivation='None' name='[none:Calculation_1805943458611101698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <lod column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' />
              <tooltip column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' z-order='1' />
            <reference-line axis-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk] * [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Calculation_1805943458611101698:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dot plot basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2014 Jobs Distribution and Changes by City and Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='dotplotbasic' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <lod column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' />
              <tooltip column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dot plot jetter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Dot Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='random()' datatype='real' name='[Calculation_1820298679047417858]' role='measure' type='quantitative' user:unnamed='Sheet 9 (4)'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820298679047417858]' derivation='None' name='[none:Calculation_1820298679047417858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[avg:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[avg:% Change:qk]' />
              <lod column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' z-order='1' />
            <reference-line axis-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk] * [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Calculation_1820298679047417858:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='heatmap' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:vtavg:qk]' />
              <tooltip column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'>&lt;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jobs 2011:&#9;</run>
                <run bold='true'>&lt;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jobs 2014:&#9;</run>
                <run bold='true'>&lt;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:vtavg:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Change:&#9;</run>
                <run bold='true'>&lt;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 Jobs Distribution by City and Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='highlightbasic' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:vtavg:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols total='true'>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight diverging stepped color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011-2014 Jobs Change by City and Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='highlightdivergingsteppedcolor' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight square cell 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011-2014 Jobs Change by City and Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='highlightsquarecell1' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight square cell 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 Jobs Distribution by City and Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='highlightsquarecell2' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight table square'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='text table advanced 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Text Table - Jobs by Industry and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='texttableadvanced1' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:\% Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:\% Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk] / [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='text table advanced 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='texttableadvanced2' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='Placeholder' datatype='integer' name='[Calculation_204632312626667524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% Change Shape' datatype='string' name='[Calculation_204632312627535877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([% Change]) &gt;= 0 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;DOWN&quot; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204632312626667524]' derivation='Min' name='[min:Calculation_204632312626667524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204632312627535877]' derivation='User' name='[usr:Calculation_204632312627535877:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:\% Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[usr:Calculation_204632312627535877:nk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[avg:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk] + ([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[min:Calculation_204632312626667524:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='text table basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Text Table - 2014 Jobs by Industry and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='texttablebasic' path='/workbooks/TextTableandVariations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Avg' name='[avg:Jobs 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Swansea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]'>
            <groupfilter from='&quot;Accommodation And Food Service Activities&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesale And Retail Trade; Repair Of Motor Vehicles And Motorcycles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</column>
            <column>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[avg:Jobs 2014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols total='true'>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='higlight square cell'>
      <repository-location id='higlightsquarecell' path='/workbooks/TextTableandVariations' revision='' />
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1231'>
            <zone h='97538' id='5' type='layout-basic' w='86462' x='615' y='1231'>
              <zone h='97538' id='3' name='highlight square cell 2' w='45923' x='615' y='1231'>
              </zone>
              <zone h='97538' id='9' name='highlight square cell 1' w='40539' x='46538' y='1231'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97538' id='6' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1231'>
              <zone h='10000' id='8' name='highlight square cell 2' pane-specification-id='0' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:vtavg:qk]' type='color' w='12308' x='87077' y='1231'>
              </zone>
              <zone h='10000' id='10' name='highlight square cell 1' pane-specification-id='0' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' type='color' w='12308' x='87077' y='11231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='text table and variations'>
      <repository-location id='texttableandvariations' path='/workbooks/TextTableandVariations' revision='' />
      <size maxheight='1000' maxwidth='1370' minheight='1000' minwidth='1370' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type='layout-flow' w='98832' x='584' y='800'>
            <zone h='98400' id='31' param='horz' type='layout-flow' w='98832' x='584' y='800'>
              <zone h='98400' id='28' param='horz' type='layout-flow' w='98832' x='584' y='800'>
                <zone h='98400' id='25' param='horz' type='layout-flow' w='98832' x='584' y='800'>
                  <zone h='98400' id='7' param='horz' type='layout-flow' w='98832' x='584' y='800'>
                    <zone h='98400' id='5' type='layout-basic' w='98832' x='584' y='800'>
                      <zone h='47500' id='3' name='dot plot jetter' w='46935' x='52481' y='51700'>
                      </zone>
                      <zone h='47500' id='9' name='heat map' w='51897' x='584' y='51700'>
                      </zone>
                      <zone h='50900' id='12' name='highlight table square' w='46935' x='52481' y='800'>
                      </zone>
                      <zone h='42001' id='14' name='text table advanced 2' show-title='false' w='51897' x='584' y='9699'>
                      </zone>
                      <zone forceUpdate='true' h='3200' id='17' type='text' w='22481' x='584' y='6499'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Industry</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3200' id='18' type='text' w='9417' x='23065' y='6499'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Jobs 2011</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3200' id='19' type='text' w='9780' x='32482' y='6499'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Jobs 2014</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3200' id='20' type='text' w='10219' x='42262' y='6499'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Change Ratio</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5699' id='21' type='text' w='51897' x='584' y='800'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Text Table</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7600' id='26' name='heat map' pane-specification-id='0' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' type='color' w='10000' x='40803' y='52100' />
        <zone h='5700' id='29' name='text table advanced 2' pane-specification-id='1' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' type='color' w='10000' x='41387' y='1100' />
        <zone h='7600' id='32' name='highlight table square' pane-specification-id='0' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' type='color' w='10000' x='88029' y='800' />
        <zone h='7600' id='35' name='dot plot jetter' pane-specification-id='0' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[avg:% Change:qk]' type='color' w='10219' x='88467' y='51900' />
      </zones>
    </dashboard>
    <dashboard name='text table dashboard'>
      <repository-location id='texttabledashboard' path='/workbooks/TextTableandVariations' revision='' />
      <size maxheight='500' maxwidth='650' minheight='500' minwidth='650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='45' param='horz' type='layout-flow' w='97538' x='1231' y='1600'>
            <zone h='96800' id='38' param='horz' type='layout-flow' w='97538' x='1231' y='1600'>
              <zone h='96800' id='36' param='horz' type='layout-flow' w='97538' x='1231' y='1600'>
                <zone h='96800' id='34' type='layout-basic' w='97538' x='1231' y='1600'>
                  <zone h='82406' id='7' param='horz' type='layout-flow' w='97538' x='1231' y='15994'>
                    <zone h='82406' id='5' type='layout-basic' w='97538' x='1231' y='15994'>
                      <zone h='82406' id='3' name='text table advanced 2' show-title='false' w='97538' x='1231' y='15994'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6677' id='12' type='text' w='47072' x='1231' y='9317'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Industry</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6677' id='11' type='text' w='16613' x='64921' y='9317'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Jobs 2014</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6677' id='13' type='text' w='16618' x='48303' y='9317'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Jobs 2011</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6677' id='14' type='text' w='17235' x='81534' y='9317'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Change Ratio</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7717' id='15' type='text' w='97538' x='1231' y='1600'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='14'>Job Comparison between 2011 and 2014 by Industry</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11400' id='46' name='text table advanced 2' pane-specification-id='1' param='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2011:qk]' show-title='false' type='color' w='21538' x='76615' y='2600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
