<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WaffleChart_15649955440870' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (waffle_template)' inline='true' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle_template' name='excel-direct.0dgen6307pxudq13klpo30csavwy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/waffle chart/waffle_template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dgen6307pxudq13klpo30csavwy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mobile OS Color' datatype='string' name='[Calculation_1736137675447169030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] THEN &quot;Android&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] THEN &quot;iOS&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] THEN &quot;Windows&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] THEN &quot;BlackBerry&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675447025668] THEN &quot;Symbian&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
      </column>
      <column caption='iOS Color' datatype='boolean' name='[Calculation_1736137675750268942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] &gt;= AVG([Percentage])' />
      </column>
      <column caption='Windows Color' datatype='boolean' name='[Calculation_1736137675751919631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] &gt;= AVG([Percentage])' />
      </column>
      <column caption='BlackBerry Color' datatype='boolean' name='[Calculation_1736137675752816658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] &gt;= AVG([Percentage])' />
      </column>
      <column caption='Symbian Color' datatype='boolean' name='[Calculation_1736137675752923155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675447025668] &gt;= AVG([Percentage])' />
      </column>
      <column caption='Other Color' datatype='boolean' name='[Calculation_1736137675752996884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675752611857] &gt;= AVG([Percentage])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1736137675447169030]' derivation='User' name='[usr:Calculation_1736137675447169030:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675750268942]' derivation='User' name='[usr:Calculation_1736137675750268942:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675751919631]' derivation='User' name='[usr:Calculation_1736137675751919631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675752816658]' derivation='User' name='[usr:Calculation_1736137675752816658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675752923155]' derivation='User' name='[usr:Calculation_1736137675752923155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1736137675752996884]' derivation='User' name='[usr:Calculation_1736137675752996884:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492228' measure-ordering='alphabetic' measure-percentage='0.507772' show-structure='true' />
      <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
        <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
        <column caption='iOS Ratio' datatype='real' name='[Calculation_1736137675446763521]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;iOS&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
        <column caption='Windows Ratio' datatype='real' name='[Calculation_1736137675446804482]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Windows&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
        <column caption='BlackBerry Ratio' datatype='real' name='[Calculation_1736137675446968323]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;BlackBerry&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
        <column caption='Symbian Ratio' datatype='real' name='[Calculation_1736137675447025668]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Symbian&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
        <column caption='Other Ratio' datatype='real' name='[Calculation_1736137675752611857]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Other&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (market_share_of_mobile_os)' inline='true' name='federated.0zgb7460uqhv541e2ju6s1t6862i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='market_share_of_mobile_os' name='excel-direct.07xutr408ft51310yeavj0g75bkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/derived charts/waffle chart/mobile_os_market_share.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Android]' />
            <value name='[BlackBerry]' />
            <value name='[Other]' />
            <value name='[Symbian]' />
            <value name='[Windows]' />
            <value name='[iOS]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Android]' />
              <field name='[Sheet1].[BlackBerry]' />
              <field name='[Sheet1].[Other]' />
              <field name='[Sheet1].[Symbian]' />
              <field name='[Sheet1].[Windows]' />
              <field name='[Sheet1].[iOS]' />
            </group>
          </groups>
          <relation connection='excel-direct.07xutr408ft51310yeavj0g75bkm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G43:no:A1:G43:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Android' ordinal='1' />
              <column datatype='integer' name='iOS' ordinal='2' />
              <column datatype='integer' name='Windows' ordinal='3' />
              <column datatype='integer' name='BlackBerry' ordinal='4' />
              <column datatype='integer' name='Symbian' ordinal='5' />
              <column datatype='integer' name='Other' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column caption='iOS Ratio' datatype='real' name='[Calculation_1736137675446763521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;iOS&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column caption='Windows Ratio' datatype='real' name='[Calculation_1736137675446804482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Windows&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column caption='BlackBerry Ratio' datatype='real' name='[Calculation_1736137675446968323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;BlackBerry&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column caption='Symbian Ratio' datatype='real' name='[Calculation_1736137675447025668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Symbian&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column caption='Sales Ratio' datatype='real' name='[Calculation_1736137675698901001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]/{SUM([Pivot Field Values])})' />
      </column>
      <column caption='Other Ratio' datatype='real' name='[Calculation_1736137675752611857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Other&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428756' measure-ordering='alphabetic' measure-percentage='0.571244' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
      <datasources>
        <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]'>
        <groupfilter function='member' level='[tqr:Date:ok]' member='#2011-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='all-in-one waffle chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Share of Mobile OS in &lt;</run>
            <run bold='true'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Mobile OS Color' datatype='string' name='[Calculation_1736137675447169030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] THEN &quot;Android&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] THEN &quot;iOS&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] THEN &quot;Windows&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] THEN &quot;BlackBerry&quot;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] + [federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675447025668] THEN &quot;Symbian&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675447169030]' derivation='User' name='[usr:Calculation_1736137675447169030:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='iOS Ratio' datatype='real' name='[Calculation_1736137675446763521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;iOS&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Windows Ratio' datatype='real' name='[Calculation_1736137675446804482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Windows&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='BlackBerry Ratio' datatype='real' name='[Calculation_1736137675446968323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;BlackBerry&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Symbian Ratio' datatype='real' name='[Calculation_1736137675447025668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Symbian&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <manual-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675447169030:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Android&quot;</bucket>
              <bucket>&quot;iOS&quot;</bucket>
              <bucket>&quot;Windows&quot;</bucket>
              <bucket>&quot;BlackBerry&quot;</bucket>
              <bucket>&quot;Symbian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675447169030:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='android waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Android</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='android waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Android</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='blackberry waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>BlackBerry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='BlackBerry Color' datatype='boolean' name='[Calculation_1736137675752816658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752816658]' derivation='User' name='[usr:Calculation_1736137675752816658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='BlackBerry Ratio' datatype='real' name='[Calculation_1736137675446968323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;BlackBerry&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446968323]' derivation='User' name='[usr:Calculation_1736137675446968323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752816658:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446968323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446968323:qk]</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='blackberry waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>BlackBerry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='BlackBerry Color' datatype='boolean' name='[Calculation_1736137675752816658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446968323] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752816658]' derivation='User' name='[usr:Calculation_1736137675752816658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='BlackBerry Ratio' datatype='real' name='[Calculation_1736137675446968323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;BlackBerry&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446968323]' derivation='User' name='[usr:Calculation_1736137675446968323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752816658:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446968323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446968323:qk]</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ios waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>iOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='iOS Color' datatype='boolean' name='[Calculation_1736137675750268942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675750268942]' derivation='User' name='[usr:Calculation_1736137675750268942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='iOS Ratio' datatype='real' name='[Calculation_1736137675446763521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;iOS&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446763521]' derivation='User' name='[usr:Calculation_1736137675446763521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675750268942:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446763521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#e15759' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446763521:qk]</run>
              <run bold='true' fontcolor='#e15759' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ios waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>iOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='iOS Color' datatype='boolean' name='[Calculation_1736137675750268942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446763521] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675750268942]' derivation='User' name='[usr:Calculation_1736137675750268942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='iOS Ratio' datatype='real' name='[Calculation_1736137675446763521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;iOS&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446763521]' derivation='User' name='[usr:Calculation_1736137675446763521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675750268942:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446763521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#e15759' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446763521:qk]</run>
              <run bold='true' fontcolor='#e15759' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='other waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Other Color' datatype='boolean' name='[Calculation_1736137675752996884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675752611857] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752996884]' derivation='User' name='[usr:Calculation_1736137675752996884:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Other Ratio' datatype='real' name='[Calculation_1736137675752611857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Other&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675752611857]' derivation='User' name='[usr:Calculation_1736137675752611857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752996884:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675752611857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675752611857:qk]</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='other waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Other Color' datatype='boolean' name='[Calculation_1736137675752996884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675752611857] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752996884]' derivation='User' name='[usr:Calculation_1736137675752996884:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Other Ratio' datatype='real' name='[Calculation_1736137675752611857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Other&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675752611857]' derivation='User' name='[usr:Calculation_1736137675752611857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752996884:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675752611857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675752611857:qk]</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='symbian waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>Symbian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Symbian Color' datatype='boolean' name='[Calculation_1736137675752923155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675447025668] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752923155]' derivation='User' name='[usr:Calculation_1736137675752923155:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Symbian Ratio' datatype='real' name='[Calculation_1736137675447025668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Symbian&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675447025668]' derivation='User' name='[usr:Calculation_1736137675447025668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752923155:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675447025668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675447025668:qk]</run>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='symbian waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>Symbian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Symbian Color' datatype='boolean' name='[Calculation_1736137675752923155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675447025668] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675752923155]' derivation='User' name='[usr:Calculation_1736137675752923155:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Symbian Ratio' datatype='real' name='[Calculation_1736137675447025668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Symbian&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675447025668]' derivation='User' name='[usr:Calculation_1736137675447025668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675752923155:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675447025668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675447025668:qk]</run>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Market Share of Mobile OS in </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675752611857:qk]</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='windows waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c755f' fontsize='16'>Windows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Windows Color' datatype='boolean' name='[Calculation_1736137675751919631]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675751919631]' derivation='User' name='[usr:Calculation_1736137675751919631:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Windows Ratio' datatype='real' name='[Calculation_1736137675446804482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Windows&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446804482]' derivation='User' name='[usr:Calculation_1736137675446804482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675751919631:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446804482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446804482:qk]</run>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='windows waffle - shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c755f' fontsize='16'>Windows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle_template)' name='federated.0w9ymku1qkthzk1eqx00b12rbeem' />
            <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ymku1qkthzk1eqx00b12rbeem'>
            <column caption='Android Color' datatype='boolean' name='[Calculation_1736137675708223501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675445854208] &gt;= AVG([Percentage])' />
            </column>
            <column caption='Windows Color' datatype='boolean' name='[Calculation_1736137675751919631]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0zgb7460uqhv541e2ju6s1t6862i].[Calculation_1736137675446804482] &gt;= AVG([Percentage])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675708223501]' derivation='User' name='[usr:Calculation_1736137675708223501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137675751919631]' derivation='User' name='[usr:Calculation_1736137675751919631:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
            <column caption='Android Ratio' datatype='real' name='[Calculation_1736137675445854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Android&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column caption='Windows Ratio' datatype='real' name='[Calculation_1736137675446804482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Windows&quot; THEN [Pivot Field Values] END) &#13;&#10;/ SUM([Pivot Field Values])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736137675445854208]' derivation='User' name='[usr:Calculation_1736137675445854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736137675446804482]' derivation='User' name='[usr:Calculation_1736137675446804482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675751919631:nk]' />
              <lod column='[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446804482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</rows>
        <cols>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675446804482:qk]</run>
              <run bold='true' fontcolor='#9c755f' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Column:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[none:Row:ok]</field>
                      <field>[federated.0w9ymku1qkthzk1eqx00b12rbeem].[usr:Calculation_1736137675708223501:nk]</field>
                      <field>[federated.0zgb7460uqhv541e2ju6s1t6862i].[usr:Calculation_1736137675445854208:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.3873779786009634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='individual waffle chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Market Share of Mobile OS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='820' minheight='650' minwidth='820' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89846' id='75' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
            <zone h='89846' id='67' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
              <zone h='89846' id='65' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                <zone h='89846' id='47' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                  <zone h='89846' id='29' param='vert' type='layout-flow' w='98048' x='976' y='8923'>
                    <zone h='89846' id='7' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                      <zone h='89846' id='5' type='layout-basic' w='98048' x='976' y='8923'>
                        <zone h='44931' id='3' name='blackberry waffle' w='34010' x='976' y='53838'>
                        </zone>
                        <zone h='44940' id='45' name='other waffle' w='32021' x='67003' y='53829'>
                        </zone>
                        <zone h='44906' id='50' name='windows waffle' w='32021' x='67003' y='8923'>
                        </zone>
                        <zone h='44940' id='53' name='symbian waffle' w='32017' x='34986' y='53829'>
                        </zone>
                        <zone h='44906' id='56' name='ios waffle' w='32017' x='34986' y='8923'>
                        </zone>
                        <zone h='44915' id='59' name='android waffle' w='34010' x='976' y='8923'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7692' id='76' name='title' w='98048' x='976' y='1231'>
          </zone>
        </zone>
        <zone h='12308' id='68' mode='slider' name='windows waffle' param='[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]' type='filter' values='database' w='17683' x='80976' y='1231' />
      </zones>
    </dashboard>
    <dashboard name='individual waffle chart - shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Market Share of Mobile OS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='820' minheight='650' minwidth='820' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (market_share_of_mobile_os)' name='federated.0zgb7460uqhv541e2ju6s1t6862i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgb7460uqhv541e2ju6s1t6862i'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='82' param='horz' type='layout-flow' w='98048' x='976' y='1231'>
            <zone h='97538' id='80' type='layout-basic' w='98048' x='976' y='1231'>
              <zone h='89846' id='75' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                <zone h='89846' id='67' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                  <zone h='89846' id='65' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                    <zone h='89846' id='47' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                      <zone h='89846' id='29' param='vert' type='layout-flow' w='98048' x='976' y='8923'>
                        <zone h='89846' id='7' param='horz' type='layout-flow' w='98048' x='976' y='8923'>
                          <zone h='89846' id='5' type='layout-basic' w='98048' x='976' y='8923'>
                            <zone h='44923' id='79' name='android waffle - shape' w='34010' x='976' y='8923'>
                            </zone>
                            <zone h='44906' id='84' name='ios waffle - shape' w='32019' x='34986' y='8923'>
                            </zone>
                            <zone h='44906' id='86' name='windows waffle - shape' w='32019' x='67005' y='8923'>
                            </zone>
                            <zone h='44923' id='88' name='blackberry waffle - shape' w='34010' x='976' y='53846'>
                            </zone>
                            <zone h='44940' id='90' name='symbian waffle - shape' w='32019' x='34986' y='53829'>
                            </zone>
                            <zone h='44940' id='92' name='other waffle - shape' w='32019' x='67005' y='53829'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7692' id='76' name='title' w='98048' x='976' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12308' id='68' mode='slider' name='android waffle - shape' param='[federated.0zgb7460uqhv541e2ju6s1t6862i].[tqr:Date:ok]' type='filter' values='database' w='17683' x='80976' y='1231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
