<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BarChartandVariations' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='12.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='titanic' inline='true' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1wfplpw0yt7dsa14qjtm402e46gy'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau' filename='titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Birth Rates, by Age of Mother United States, 1940-2013' name='textscan.0pve8q111j54oc1bo0ooq1ma7zkd'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau' filename='Birth Rates, by Age of Mother United States, 1940-2013.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wfplpw0yt7dsa14qjtm402e46gy' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Survived' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='Siblings/Spouses Aboard' ordinal='5' />
            <column datatype='integer' name='Parents/Children Aboard' ordinal='6' />
            <column datatype='real' name='Fare' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siblings/Spouses Aboard]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents/Children Aboard]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survival Ratio Diff' datatype='real' name='[Calculation_1299851444191801357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_441634239194558466]- TOTAL([Calculation_441634239194558466])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Survival Ratio' datatype='real' name='[Calculation_441634239194558466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Survived]==1 THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Yes' datatype='real' name='[Calculation_441634239455219722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Survived] = 1 THEN [Number of Records] END) / &#13;&#10;SUM([Number of Records] )' />
      </column>
      <column caption='No' datatype='real' name='[Calculation_441634239455334411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Survived] = 0 THEN [Number of Records] END) /&#13;&#10;SUM([Number of Records] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parents/Children Aboard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Upper' />
          <alias key='2' value='Middle' />
          <alias key='3' value='Lower' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_441634239194558466]' derivation='User' name='[usr:Calculation_441634239194558466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441634239455219722]' derivation='User' name='[usr:Calculation_441634239455219722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441634239455334411]' derivation='User' name='[usr:Calculation_441634239455334411:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370297' measure-ordering='alphabetic' measure-percentage='0.429703' parameter-percentage='0.2' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='12.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' inline='true' name='federated.1l7z80c169doof10rbeaz0bieg1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Birth Rates, by Age of Mother United States, 1940-2013' name='textscan.069t0vx1l8m4m01dw073n0yrhao8'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau' filename='Birth Rates, by Age of Mother United States, 1940-2013.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.069t0vx1l8m4m01dw073n0yrhao8' name='Birth Rates, by Age of Mother United States, 1940-2013.csv' table='[Birth Rates, by Age of Mother United States, 1940-2013#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Age Start' ordinal='1' />
            <column datatype='integer' name='Age End' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Birth Rates, by Age of Mother United States, 1940-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Start]</local-name>
            <parent-name>[Birth Rates, by Age of Mother United States, 1940-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age End]</local-name>
            <parent-name>[Birth Rates, by Age of Mother United States, 1940-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Birth Rates, by Age of Mother United States, 1940-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age End]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='10-14' />
          <alias key='15' value='15-19' />
          <alias key='20' value='20-24' />
          <alias key='25' value='25-29' />
          <alias key='30' value='30-34' />
          <alias key='35' value='35-39' />
          <alias key='40' value='40-44' />
          <alias key='45' value='45-49' />
        </aliases>
      </column>
      <column caption='Birth Rate of Age 30-35' datatype='real' name='[Birth Rate of Age 20-25 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age Start] == 30 THEN [Birth Rate] END' />
      </column>
      <column caption='Birth Rate of Age 20-25' datatype='real' name='[Calculation_317785251218579459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age Start] == 20 THEN [Birth Rate] END' />
      </column>
      <column caption='PlaceHolder' datatype='integer' name='[Calculation_317785251219386372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Birth Rate Diff' datatype='real' name='[Calculation_587438279510175747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}' />
      </column>
      <column caption='Birth Rate Diff 2' datatype='real' name='[Calculation_587438279545856005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Birth Rate]-{FIXED [Age Start] : AVG([Birth Rate])})*-1' />
      </column>
      <column caption='Positive Year Label' datatype='integer' name='[Calculation_587438279845232649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_587438279510175747] &gt; 0 THEN [Year] END' />
      </column>
      <column caption='Positive Birth Rate Label' datatype='real' name='[Calculation_587438279876706316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_587438279510175747]) &gt; 0 THEN AVG([Calculation_587438279510175747]) END' />
      </column>
      <column caption='Birth Rate Diff Ratio' datatype='real' name='[Calculation_587438279951339533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}) / &#13;&#10;{FIXED [Age Start] : AVG([Birth Rate])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Negative Birth Rate Label' datatype='real' name='[Positive Birth Rate Label (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_587438279510175747]) &lt; 0 THEN AVG([Calculation_587438279510175747]) END' />
      </column>
      <column caption='Negative Year Label' datatype='integer' name='[Positive Year Label (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_587438279510175747] &lt; 0 THEN [Year] END' />
      </column>
      <column aggregation='None' caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2' />
      </column>
      <column caption='Year (bin) 3' datatype='integer' name='[Year (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='20' />
        <aliases>
          <alias key='97' value='1940-1959' />
          <alias key='98' value='1960-1979' />
          <alias key='99' value='1980-1999' />
          <alias key='100' value='2000-2013' />
        </aliases>
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year (bin) 3]' derivation='None' name='[none:Year (bin) 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.300671' measure-ordering='alphabetic' measure-percentage='0.467114' parameter-percentage='0.232215' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 dimension bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ticket Class Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ticket Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Upper' />
                <alias key='2' value='Middle' />
                <alias key='3' value='Lower' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Pclass:ok]</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='100% stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passengers Survival Ratios by Gender and Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ticket Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Upper' />
                <alias key='2' value='Middle' />
                <alias key='3' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:8]</rows>
        <cols>([federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Sex:nk] / [federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2 dimensions bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ticket Class / Suvival Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ticket Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Upper' />
                <alias key='2' value='Middle' />
                <alias key='3' value='Lower' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok] / [federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Pclass:ok])</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Diff Ratio' datatype='real' name='[Calculation_587438279951339533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}) / &#13;&#10;{FIXED [Age Start] : AVG([Birth Rate])}' />
            </column>
            <column caption='Year (bin) 3' datatype='integer' name='[Year (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='20' />
              <aliases>
                <alias key='97' value='1940-1959' />
                <alias key='98' value='1960-1979' />
                <alias key='99' value='1980-1999' />
                <alias key='100' value='2000-2013' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_587438279951339533]' derivation='Avg' name='[avg:Calculation_587438279951339533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Start]' derivation='None' name='[none:Age Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin) 3]' derivation='None' name='[none:Year (bin) 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 3:ok]' />
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279951339533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279951339533:qk]</cols>
        <show-full-range>
          <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[Year (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratio Difference of Birth Rate by Age and Year Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Diff Ratio' datatype='real' name='[Calculation_587438279951339533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}) / &#13;&#10;{FIXED [Age Start] : AVG([Birth Rate])}' />
            </column>
            <column caption='Year (bin) 3' datatype='integer' name='[Year (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='20' />
              <aliases>
                <alias key='97' value='1940-1959' />
                <alias key='98' value='1960-1979' />
                <alias key='99' value='1980-1999' />
                <alias key='100' value='2000-2013' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438279951339533]' derivation='Avg' name='[avg:Calculation_587438279951339533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Start]' derivation='None' name='[none:Age Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin) 3]' derivation='None' name='[none:Year (bin) 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 3:ok]' />
              <lod column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate:qk]' />
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279951339533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'>&lt;[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year Range:&#9;</run>
                <run bold='true'>&lt;[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 3:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279951339533:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Birth Rate:&#9; </run>
                <run bold='true'>&lt;[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279951339533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth Rate by Years</run>
            <run> - Mother Age 20-25 vs 30-35</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column caption='Birth Rate of Age 30-35' datatype='real' name='[Birth Rate of Age 20-25 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 30 THEN [Birth Rate] END' />
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate of Age 20-25' datatype='real' name='[Calculation_317785251218579459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 20 THEN [Birth Rate] END' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_317785251219386372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Rate of Age 20-25 (copy)]' derivation='Avg' name='[avg:Birth Rate of Age 20-25 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785251218579459]' derivation='Avg' name='[avg:Calculation_317785251218579459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785251219386372]' derivation='Avg' name='[avg:Calculation_317785251219386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]</rows>
        <cols>([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk] + ([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk] + [federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart - left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Birth Rate by Years</run>
            <run fontname='Tableau Light'> - Mother Age 20-25 vs 30-35</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate of Age 20-25' datatype='real' name='[Calculation_317785251218579459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 20 THEN [Birth Rate] END' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_317785251218579459]' derivation='Avg' name='[avg:Calculation_317785251218579459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart - middle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_317785251219386372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_317785251219386372]' derivation='Avg' name='[avg:Calculation_317785251219386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart - right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column caption='Birth Rate of Age 30-35' datatype='real' name='[Birth Rate of Age 20-25 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 30 THEN [Birth Rate] END' />
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Rate of Age 20-25 (copy)]' derivation='Avg' name='[avg:Birth Rate of Age 20-25 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth Rate by Years</run>
            <run> - Mother Age 20-25 vs 30-35</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column caption='Birth Rate of Age 30-35' datatype='real' name='[Birth Rate of Age 20-25 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 30 THEN [Birth Rate] END' />
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate of Age 20-25' datatype='real' name='[Calculation_317785251218579459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age Start] == 20 THEN [Birth Rate] END' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_317785251219386372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Rate of Age 20-25 (copy)]' derivation='Avg' name='[avg:Birth Rate of Age 20-25 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785251218579459]' derivation='Avg' name='[avg:Calculation_317785251218579459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785251219386372]' derivation='Avg' name='[avg:Calculation_317785251219386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin):ok]</rows>
        <cols>([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk] + ([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk] + ([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk] + [federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251219386372:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='color histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Distribution by Ages per &lt;</run>
            <run>[Parameters].[Age (bin) Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Ratio Diff' datatype='real' name='[Calculation_1299851444191801357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_441634239194558466]- TOTAL([Calculation_441634239194558466])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Survival Ratio' datatype='real' name='[Calculation_441634239194558466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Survived]==1 THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299851444191801357]' derivation='User' name='[usr:Calculation_1299851444191801357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_1299851444191801357:qk]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_1299851444191801357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[cnt:Age:qk]</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Distribution by Ages per &lt;</run>
            <run>[Parameters].[Age (bin) Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[cnt:Age:qk]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[cnt:Age:qk]</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival Ratios by Parents/Children Aboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column caption='Total Survival Ratio' datatype='real' name='[Calculation_441634239194558466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Survived]==1 THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Parents/Children Aboard]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Parents/Children Aboard]' derivation='None' name='[none:Parents/Children Aboard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_441634239194558466]' derivation='User' name='[usr:Calculation_441634239194558466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' />
              <lod column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239194558466:qk]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='total' id='refline0' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239194558466:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Parents/Children Aboard:ok] / [federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side bar 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival Ratios by Parents/Children Aboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column caption='Total Survival Ratio' datatype='real' name='[Calculation_441634239194558466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Survived]==1 THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column caption='Yes' datatype='real' name='[Calculation_441634239455219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Survived] = 1 THEN [Number of Records] END) / &#13;&#10;SUM([Number of Records] )' />
            </column>
            <column caption='No' datatype='real' name='[Calculation_441634239455334411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Survived] = 0 THEN [Number of Records] END) /&#13;&#10;SUM([Number of Records] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Parents/Children Aboard]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Parents/Children Aboard]' derivation='None' name='[none:Parents/Children Aboard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441634239194558466]' derivation='User' name='[usr:Calculation_441634239194558466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634239455219722]' derivation='User' name='[usr:Calculation_441634239455219722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634239455334411]' derivation='User' name='[usr:Calculation_441634239455334411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239455334411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239455219722:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[:Measure Names]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[Multiple Values]' />
              <lod column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239194558466:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[usr:Calculation_441634239194558466:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[Multiple Values]</rows>
        <cols>([federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Parents/Children Aboard:ok] / [federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passengers Survivals by Gender and Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ticket Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Upper' />
                <alias key='2' value='Middle' />
                <alias key='3' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Sex:nk] / [federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Pclass:ok])</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Distribution by Ages per &lt;</run>
            <run>[Parameters].[Age (bin) Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10s5jcz1l5aqcd1bm1vyn0drpbjo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Survived:ok]' />
              <text column='[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[cnt:Age:qk]</rows>
        <cols>[federated.10s5jcz1l5aqcd1bm1vyn0drpbjo].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='standalone diverging'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth Rate Time Trends of &lt;</run>
            <run bold='true'>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</run>
            <run bold='true'>&gt; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Diff' datatype='real' name='[Calculation_587438279510175747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}' />
            </column>
            <column aggregation='None' caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_587438279510175747]' derivation='Avg' name='[avg:Calculation_587438279510175747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Start]' derivation='None' name='[none:Age Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin) 2]' derivation='None' name='[none:Year (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]'>
            <groupfilter function='member' level='[none:Age Start:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[Year (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='standalone diverging clean labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth Rate Time Trends of &lt;</run>
            <run bold='true'>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</run>
            <run bold='true'>&gt; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_317785251219386372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Birth Rate Diff' datatype='real' name='[Calculation_587438279510175747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth Rate] - {FIXED [Age Start] : AVG([Birth Rate])}' />
            </column>
            <column caption='Positive Year Label' datatype='integer' name='[Calculation_587438279845232649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_587438279510175747] &gt; 0 THEN [Year] END' />
            </column>
            <column caption='-AVG([Birth Rate Diff])' datatype='real' name='[Calculation_587438279866327051]' role='measure' type='quantitative' user:unnamed='standalone diverging (2)'>
              <calculation class='tableau' formula='-AVG([Calculation_587438279510175747])' />
            </column>
            <column caption='Positive Birth Rate Label' datatype='real' name='[Calculation_587438279876706316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_587438279510175747]) &gt; 0 THEN AVG([Calculation_587438279510175747]) END' />
            </column>
            <column caption='Negative Birth Rate Label' datatype='real' name='[Positive Birth Rate Label (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_587438279510175747]) &lt; 0 THEN AVG([Calculation_587438279510175747]) END' />
            </column>
            <column caption='Negative Year Label' datatype='integer' name='[Positive Year Label (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_587438279510175747] &lt; 0 THEN [Year] END' />
            </column>
            <column aggregation='None' caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_587438279510175747]' derivation='Avg' name='[avg:Calculation_587438279510175747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438279845232649]' derivation='Min' name='[min:Calculation_587438279845232649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Year Label (copy)]' derivation='Min' name='[min:Positive Year Label (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Start]' derivation='None' name='[none:Age Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin) 2]' derivation='None' name='[none:Year (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317785251219386372]' derivation='Sum' name='[sum:Calculation_317785251219386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438279866327051]' derivation='User' name='[usr:Calculation_587438279866327051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438279876706316]' derivation='User' name='[usr:Calculation_587438279876706316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Birth Rate Label (copy)]' derivation='User' name='[usr:Positive Birth Rate Label (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]'>
            <groupfilter function='member' level='[none:Age Start:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1l7z80c169doof10rbeaz0bieg1d].[usr:Calculation_587438279876706316:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l7z80c169doof10rbeaz0bieg1d].[sum:Calculation_317785251219386372:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1l7z80c169doof10rbeaz0bieg1d].[usr:Positive Birth Rate Label (copy):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]' />
              <size column='[federated.1l7z80c169doof10rbeaz0bieg1d].[usr:Calculation_587438279866327051:qk]' />
              <lod column='[federated.1l7z80c169doof10rbeaz0bieg1d].[usr:Calculation_587438279876706316:qk]' />
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[min:Calculation_587438279845232649:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7z80c169doof10rbeaz0bieg1d].[sum:Calculation_317785251219386372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk]' />
              <lod column='[federated.1l7z80c169doof10rbeaz0bieg1d].[usr:Positive Birth Rate Label (copy):qk]' />
              <text column='[federated.1l7z80c169doof10rbeaz0bieg1d].[min:Positive Year Label (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 2:ok]</rows>
        <cols>([federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279510175747:qk] + [federated.1l7z80c169doof10rbeaz0bieg1d].[sum:Calculation_317785251219386372:qk])</cols>
        <show-full-range>
          <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[Year (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='standalone diverging non-axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth Rate Time Trends of &lt;</run>
            <run bold='true'>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</run>
            <run bold='true'>&gt; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birth Rates, by Age of Mother United States, 1940-2013' name='federated.1l7z80c169doof10rbeaz0bieg1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7z80c169doof10rbeaz0bieg1d'>
            <column aggregation='Sum' datatype='integer' name='[Age Start]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10-14' />
                <alias key='15' value='15-19' />
                <alias key='20' value='20-24' />
                <alias key='25' value='25-29' />
                <alias key='30' value='30-34' />
                <alias key='35' value='35-39' />
                <alias key='40' value='40-44' />
                <alias key='45' value='45-49' />
              </aliases>
            </column>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Diff 2' datatype='real' name='[Calculation_587438279545856005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth Rate]-{FIXED [Age Start] : AVG([Birth Rate])})*-1' />
            </column>
            <column aggregation='None' caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438279545856005]' derivation='Avg' name='[avg:Calculation_587438279545856005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Start]' derivation='None' name='[none:Age Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin) 2]' derivation='None' name='[none:Year (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]'>
            <groupfilter function='member' level='[none:Age Start:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Age Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate:qk]' />
              <size column='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_587438279545856005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate:qk]</rows>
        <cols>[federated.1l7z80c169doof10rbeaz0bieg1d].[none:Year (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1l7z80c169doof10rbeaz0bieg1d].[Year (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='butterfly chart concat'>
      <size maxheight='450' maxwidth='1200' minheight='450' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96444' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1778'>
            <zone h='96444' id='5' type='layout-basic' w='98666' x='667' y='1778'>
              <zone h='96444' id='3' name='butterfly chart - left' w='46763' x='667' y='1778'>
              </zone>
              <zone h='96444' id='9' name='butterfly chart - middle' w='4903' x='47430' y='1778'>
              </zone>
              <zone h='96444' id='10' name='butterfly chart - right' w='47000' x='52333' y='1778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15333' id='11' name='butterfly chart - right' pane-specification-id='2' param='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Birth Rate of Age 20-25 (copy):qk]' type='color' w='11667' x='85667' y='22000' />
        <zone h='15111' id='8' name='butterfly chart - left' pane-specification-id='1' param='[federated.1l7z80c169doof10rbeaz0bieg1d].[avg:Calculation_317785251218579459:qk]' type='color' w='11667' x='85667' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
