<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LineChartandVariations' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.0unf7461htmkz01bwr06w14iuink' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.1rlbrfm117bgli191fmvc1dndjxd'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/line chart and variations' filename='rossmann_sales_prediction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rlbrfm117bgli191fmvc1dndjxd' name='rossmann_sales_prediction.csv' table='[rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='IsHoliday' ordinal='9' />
            <column datatype='string' name='StoreType' ordinal='10' />
            <column datatype='string' name='Assortment' ordinal='11' />
            <column datatype='integer' name='CompetitionDistance' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='14' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='15' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Customers:qk]&quot;' value='% Median Customers' />
          <alias key='&quot;[federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Sales:qk]&quot;' value='% Median Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='basic' />
          <alias key='&quot;b&quot;' value='extra' />
          <alias key='&quot;c&quot;' value='extended' />
        </aliases>
      </column>
      <column caption='Low High' datatype='real' name='[Calculation_1022035654472515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      AVG([Sales]) = WINDOW_MIN(AVG([Sales])) THEN AVG([Sales])&#13;&#10;ELSEIF  AVG([Sales]) = WINDOW_MAX(AVG([Sales])) THEN AVG([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Low High Color' datatype='string' name='[Calculation_1022035654503555075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      AVG([Sales]) = WINDOW_MIN(AVG([Sales])) THEN &apos;Low&apos;&#13;&#10;ELSEIF  AVG([Sales]) = WINDOW_MAX(AVG([Sales])) THEN &apos;High&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1022035654514745348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(AVG([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IsInPromo2Month]' role='dimension' type='quantitative' />
      <column caption='Total' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Promo]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreSample]' derivation='InOut' name='[io:StoreSample:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customers]' derivation='Median' name='[med:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promo (copy)]' derivation='None' name='[none:Promo (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customers]' derivation='Median' name='[pcto:med:Customers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Median' name='[pcto:med:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022035654472515584]' derivation='User' name='[usr:Calculation_1022035654472515584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1022035654503555075]' derivation='User' name='[usr:Calculation_1022035654503555075:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date (copy)]' derivation='Year' name='[yr:Date (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='StoreSample' name='[StoreSample]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='94' />
          <groupfilter function='member' level='[Store]' member='238' />
          <groupfilter function='member' level='[Store]' member='512' />
          <groupfilter function='member' level='[Store]' member='897' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535842' group-percentage='0.0412186' measure-ordering='alphabetic' measure-percentage='0.422939' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='line chart dual axis with dot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='StoreType' />
        <param name='target' value='line chart dual axis with dot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='continuous line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Overall Trends by Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous stacked area chart with running total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Running Total Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:StoreType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;d&quot;</bucket>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;b&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:StoreType:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous unstacked area chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trends Compared by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous unstacked area chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Trends Compared by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;b&quot;</bucket>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[sum:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discrete 100% stacked area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>School Holiday Percentage Distribution over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:SchoolHoliday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='discrete line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trends by Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]</rows>
        <cols>([federated.0unf7461htmkz01bwr06w14iuink].[yr:Date:ok] / [federated.0unf7461htmkz01bwr06w14iuink].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='discrete unstacked area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Compare Weekly Sales by Promotion or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo:ok]' />
              <text column='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='jump lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trend by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk] * [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sales Trends by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
              <text column='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Predictions by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' forecast-column-base='[med:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[fVal:med:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='line chart dual axis with area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Compare Monthly Sales Trend of 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)]' derivation='Year' name='[yr:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='118' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7461htmkz01bwr06w14iuink].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unf7461htmkz01bwr06w14iuink].[yr:Date:ok]</column>
            <column>[federated.0unf7461htmkz01bwr06w14iuink].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[yr:Date (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart dual axis with bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Compare Monthly Median Sales Trend with Promotion or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Promo]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo (copy)]' derivation='None' name='[none:Promo (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo (copy):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo (copy):ok]' />
              <size column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Promo (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart dual axis with dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sales Trend of Store Samples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7461htmkz01bwr06w14iuink].[StoreSample]' />
          <slices>
            <column>[federated.0unf7461htmkz01bwr06w14iuink].[StoreSample]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[StoreSample]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[StoreSample]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[StoreSample]' />
              <shape column='[federated.0unf7461htmkz01bwr06w14iuink].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart dual axis with line - indexed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Customers and Sales Trend over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Median' name='[pcto:med:Customers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Median' name='[pcto:med:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Customers:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[pcto:med:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart dual axis with line - non-sync'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers and Sales Trend over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Median' name='[med:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[med:Customers:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sparklines - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Sales Trend for Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column caption='Low High' datatype='real' name='[Calculation_1022035654472515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      AVG([Sales]) = WINDOW_MIN(AVG([Sales])) THEN AVG([Sales])&#13;&#10;ELSEIF  AVG([Sales]) = WINDOW_MAX(AVG([Sales])) THEN AVG([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Low High Color' datatype='string' name='[Calculation_1022035654503555075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([Sales]) = WINDOW_MIN(AVG([Sales])) THEN &apos;Low&apos;&#13;&#10;ELSEIF  AVG([Sales]) = WINDOW_MAX(AVG([Sales])) THEN &apos;High&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1022035654514745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(AVG([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022035654472515584]' derivation='User' name='[usr:Calculation_1022035654472515584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1022035654503555075]' derivation='User' name='[usr:Calculation_1022035654503555075:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1022035654514745348]' derivation='User' name='[usr:Calculation_1022035654514745348:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max (copy)]' derivation='User' name='[usr:Max (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min (copy)]' derivation='User' name='[usr:Min (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[usr:Calculation_1022035654472515584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[usr:Calculation_1022035654503555075:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok] / ([federated.0unf7461htmkz01bwr06w14iuink].[usr:Max (copy):ok] / ([federated.0unf7461htmkz01bwr06w14iuink].[usr:Calculation_1022035654514745348:ok] / [federated.0unf7461htmkz01bwr06w14iuink].[usr:Min (copy):ok]))) * ([federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[usr:Calculation_1022035654472515584:qk]))</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sparklines - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Sales Trend for Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok] * [federated.0unf7461htmkz01bwr06w14iuink].[avg:Sales:qk])</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sparklines - extension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trend of StoreType and Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[none:StoreType:nk] * [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk])</rows>
        <cols>([federated.0unf7461htmkz01bwr06w14iuink].[wd:Date:ok] / [federated.0unf7461htmkz01bwr06w14iuink].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='step and jump lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trend by Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='basic' />
                <alias key='&quot;b&quot;' value='extra' />
                <alias key='&quot;c&quot;' value='extended' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0unf7461htmkz01bwr06w14iuink].[none:Assortment:nk] * ([federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk] + [federated.0unf7461htmkz01bwr06w14iuink].[med:Sales:qk]))</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Sales of Store 49 | December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0unf7461htmkz01bwr06w14iuink' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7461htmkz01bwr06w14iuink'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7461htmkz01bwr06w14iuink].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201312' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7461htmkz01bwr06w14iuink].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='49' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unf7461htmkz01bwr06w14iuink].[my:Date:ok]</column>
            <column>[federated.0unf7461htmkz01bwr06w14iuink].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unf7461htmkz01bwr06w14iuink].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7461htmkz01bwr06w14iuink].[sum:Sales:qk]</rows>
        <cols>[federated.0unf7461htmkz01bwr06w14iuink].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
