<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TextTableandVariations?rev=1.3' id='CompositeCharts' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='TopBabyNamesbyState' inline='true' name='federated.09uh4nw1c9i2ad11jomzh1ifsycm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopBabyNamesbyState' name='textscan.0x0zbtx1w3f7ag1e0sc1100kafva'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/composite charts' filename='TopBabyNamesbyState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x0zbtx1w3f7ag1e0sc1100kafva' name='TopBabyNamesbyState.csv' table='[TopBabyNamesbyState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pareto Parameter' datatype='real' name='[Calculation_950822487974207498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(IF RUNNING_SUM(SUM([Occurences])) / TOTAL(SUM([Occurences])) &gt;= 0.8&#13;&#10;THEN RUNNING_SUM(COUNTD([Top Name])) / TOTAL(COUNTD([Top Name]))&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Occurences]' derivation='Sum' name='[cum:sum:Occurences:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Occurences]' derivation='Sum' name='[diff:cum:sum:Occurences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occurences]' derivation='Sum' name='[pcto:cum:sum:Occurences:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Occurences]' derivation='Sum' name='[pcto:cum:sum:Occurences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477551' measure-ordering='alphabetic' measure-percentage='0.522449' show-structure='true' />
    </datasource>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/text table and variations/EMSI_JobChange_UK.xlsx' interpretationMode='0' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC Code' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Jobs 2011' ordinal='4' />
            <column datatype='integer' name='Jobs 2014' ordinal='5' />
            <column datatype='integer' name='Change' ordinal='6' />
            <column datatype='real' name='% Change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low High' datatype='string' name='[% Change (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Jobs 2011]) &gt; SUM([Jobs 2014]) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
      </column>
      <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([% Change]))' />
      </column>
      <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[cum:sum:Jobs 2014:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[cum:sum:Jobs 2014:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[diff:cum:sum:Jobs 2014:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[diff:cum:sum:Jobs 2014:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[pcto:cum:sum:Jobs 2014:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[% Change (copy 2)]' derivation='Sum' name='[sum:% Change (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.380822' measure-ordering='alphabetic' measure-percentage='0.619178' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (mobile_os)' inline='true' name='federated.1noli93122q9h91b49lm30adnsm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_os' name='excel-direct.04kuuvk1ktbhrz17ug7br15h8h25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/composite charts/mobile_os.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Android]' />
            <value name='[Others]' />
            <value name='[iOS]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Android]' />
              <field name='[Sheet1].[Others]' />
              <field name='[Sheet1].[iOS]' />
            </group>
          </groups>
          <relation connection='excel-direct.04kuuvk1ktbhrz17ug7br15h8h25' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D43:no:A1:D43:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Android' ordinal='1' />
              <column datatype='integer' name='iOS' ordinal='2' />
              <column datatype='integer' name='Others' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Others' datatype='string' name='[Android (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Others&apos; THEN &apos;Others&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column caption='iOS' datatype='string' name='[Android (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;iOS&apos; THEN &apos;iOS&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column caption='Android' datatype='string' name='[Calculation_2069966996716855298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Android&apos; THEN &apos;Android&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Android (copy 2)]' derivation='None' name='[none:Android (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Android (copy)]' derivation='None' name='[none:Android (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2069966996716855298]' derivation='None' name='[none:Calculation_2069966996716855298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543836' measure-ordering='alphabetic' measure-percentage='0.456164' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.1ys8xy81pfnkmd14tjyj31758phr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.0cttxjb1fet7u317ekf9v1imji4t'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/composite charts' filename='rossmann_sales_prediction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cttxjb1fet7u317ekf9v1imji4t' name='rossmann_sales_prediction.csv' table='[rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='IsHoliday' ordinal='9' />
            <column datatype='string' name='StoreType' ordinal='10' />
            <column datatype='string' name='Assortment' ordinal='11' />
            <column datatype='integer' name='CompetitionDistance' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='14' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='15' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013 Sales' datatype='integer' name='[Calculation_1000362083084709889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) == 2013 THEN [Sales] END' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_1000362083084750850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) == 2014 THEN [Sales] END' />
      </column>
      <column caption='Sales Margin Type' datatype='string' name='[Calculation_1000362083086389253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} &gt; &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} &#13;&#10;THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
      </column>
      <column aggregation='Sum' caption='Sales Margin Labels' datatype='integer' name='[Calculation_1000362083099672583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1000362083086389253] = &quot;Decrease&quot; THEN &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} - &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IsInPromo2Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1000362083086389253]' derivation='None' name='[none:Calculation_1000362083086389253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545205' measure-ordering='alphabetic' measure-percentage='0.454795' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d52519'>&lt;[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[usr:Calculation_950822487974207498:qk:2]&gt;</run>
            <run bold='true' fontcolor='#000000'> of Top Names account for </run>
            <run bold='true' fontcolor='#f28e2b'>80%</run>
            <run bold='true' fontcolor='#000000'> of Occurences</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>from &lt;[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[attr:Year:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopBabyNamesbyState' name='federated.09uh4nw1c9i2ad11jomzh1ifsycm' />
          </datasources>
          <datasource-dependencies datasource='federated.09uh4nw1c9i2ad11jomzh1ifsycm'>
            <column caption='Pareto Parameter' datatype='real' name='[Calculation_950822487974207498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(IF RUNNING_SUM(SUM([Occurences])) / TOTAL(SUM([Occurences])) &gt;= 0.8&#13;&#10;THEN RUNNING_SUM(COUNTD([Top Name])) / TOTAL(COUNTD([Top Name]))&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Name]' derivation='CountD' name='[pcto:cum:ctd:Top Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Occurences]' derivation='Sum' name='[pcto:cum:sum:Occurences:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950822487974207498]' derivation='User' name='[usr:Calculation_950822487974207498:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[Top Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' direction='DESC' using='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[sum:Occurences:qk]' />
          <filter class='quantitative' column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Year:qk]</column>
            <column>[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Gender:nk]</column>
            <column>[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[usr:Calculation_950822487974207498:qk:2]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[attr:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:sum:Occurences:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:sum:Occurences:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:ctd:Top Name:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[usr:Calculation_950822487974207498:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:sum:Occurences:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[usr:Calculation_950822487974207498:qk:2]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[sum:Occurences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[none:Top Name:nk]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[usr:Calculation_950822487974207498:qk:2]' />
              <lod column='[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:sum:Occurences:qk:1] + [federated.09uh4nw1c9i2ad11jomzh1ifsycm].[sum:Occurences:qk])</rows>
        <cols>[federated.09uh4nw1c9i2ad11jomzh1ifsycm].[pcto:cum:ctd:Top Name:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='donut - android'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mobile_os)' name='federated.1noli93122q9h91b49lm30adnsm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1noli93122q9h91b49lm30adnsm0'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2069966996704878593]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Android' datatype='string' name='[Calculation_2069966996716855298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Android&apos; THEN &apos;Android&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069966996716855298]' derivation='None' name='[none:Calculation_2069966996716855298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069966996704878593]' derivation='User' name='[usr:Calculation_2069966996704878593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:Date:ok]' member='#2014-10-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Calculation_2069966996716855298:nk]' />
              <wedge-size column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Calculation_2069966996716855298:nk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[none:Calculation_2069966996716855298:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk] + [federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut - iOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mobile_os)' name='federated.1noli93122q9h91b49lm30adnsm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1noli93122q9h91b49lm30adnsm0'>
            <column caption='iOS' datatype='string' name='[Android (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;iOS&apos; THEN &apos;iOS&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2069966996704878593]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Android (copy)]' derivation='None' name='[none:Android (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069966996704878593]' derivation='User' name='[usr:Calculation_2069966996704878593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:Date:ok]' member='#2014-10-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy):nk]' />
              <wedge-size column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy):nk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy):nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk] + [federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut - others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mobile_os)' name='federated.1noli93122q9h91b49lm30adnsm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1noli93122q9h91b49lm30adnsm0'>
            <column caption='Others' datatype='string' name='[Android (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Others&apos; THEN &apos;Others&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2069966996704878593]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Android (copy 2)]' derivation='None' name='[none:Android (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069966996704878593]' derivation='User' name='[usr:Calculation_2069966996704878593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:Date:ok]' member='#2014-10-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy 2):nk]' />
              <wedge-size column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy 2):nk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[none:Android (copy 2):nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk] + [federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Share of Mobile OS in &lt;</run>
            <run bold='true'>[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mobile_os)' name='federated.1noli93122q9h91b49lm30adnsm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1noli93122q9h91b49lm30adnsm0'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2069966996704878593]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mobile OS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069966996704878593]' derivation='User' name='[usr:Calculation_2069966996704878593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]'>
            <groupfilter function='member' level='[tqr:Date:ok]' member='#2013-04-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;[federated.1noli93122q9h91b49lm30adnsm0].[none:Pivot Field Names:nk]&gt;:&lt;[federated.1noli93122q9h91b49lm30adnsm0].[pcto:sum:Pivot Field Values:qk]&gt; </run>
                <run>&#10;&lt;[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1noli93122q9h91b49lm30adnsm0].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Sales of  &lt;[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk] + [federated.1noli93122q9h91b49lm30adnsm0].[usr:Calculation_2069966996704878593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dumbbell chart - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>[Store &lt;</run>
            <run bold='true'>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</run>
            <run bold='true'>&gt;] Monthly Sales Margin between 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1ys8xy81pfnkmd14tjyj31758phr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8xy81pfnkmd14tjyj31758phr'>
            <column caption='2013 Sales' datatype='integer' name='[Calculation_1000362083084709889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) == 2013 THEN [Sales] END' />
            </column>
            <column caption='2014 Sales' datatype='integer' name='[Calculation_1000362083084750850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) == 2014 THEN [Sales] END' />
            </column>
            <column caption='Sales Margin Type' datatype='string' name='[Calculation_1000362083086389253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} &gt; &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} &#13;&#10;THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
            </column>
            <column aggregation='Sum' caption='Sales Margin Labels' datatype='integer' name='[Calculation_1000362083099672583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1000362083086389253] = &quot;Decrease&quot; THEN &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} - &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000362083086389253]' derivation='None' name='[none:Calculation_1000362083086389253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362083099672583]' derivation='None' name='[none:Calculation_1000362083099672583:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='216' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</column>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Calculation_1000362083086389253:nk]' />
              <text column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Calculation_1000362083099672583:ok]' />
              <path column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8xy81pfnkmd14tjyj31758phr].[mn:Date:ok]</rows>
        <cols>([federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk] + [federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dumbbell chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>[Store 216] Monthly Sales Margin between 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1ys8xy81pfnkmd14tjyj31758phr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8xy81pfnkmd14tjyj31758phr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='216' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</column>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8xy81pfnkmd14tjyj31758phr].[mn:Date:ok]</rows>
        <cols>([federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk] + [federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - advanced with size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([% Change]))' />
            </column>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change (copy)]' derivation='User' name='[usr:% Change (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[usr:% Change (copy):qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2014 Jobs Distribution in Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Donut Dashboard'>
      <size maxheight='450' maxwidth='1000' minheight='450' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (mobile_os)' name='federated.1noli93122q9h91b49lm30adnsm0' />
      </datasources>
      <datasource-dependencies datasource='federated.1noli93122q9h91b49lm30adnsm0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96444' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1778'>
            <zone h='96444' id='5' type='layout-basic' w='98400' x='800' y='1778'>
              <zone h='96444' id='3' name='donut - android' show-title='false' w='32500' x='800' y='1778'>
              </zone>
              <zone h='96444' id='10' name='donut - iOS' show-title='false' w='33300' x='33300' y='1778'>
              </zone>
              <zone h='96444' id='13' name='donut - others' show-title='false' w='32600' x='66600' y='1778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23111' id='17' is-scaled='1' param='C:/Users/SevenHe/Documents/PluralSight/Tableau/materials/composite charts/donut chart/android.png' type='bitmap' w='12100' x='10800' y='37556' />
        <zone h='30889' id='18' is-scaled='1' param='C:/Users/SevenHe/Documents/PluralSight/Tableau/materials/composite charts/donut chart/Other OS.png' type='bitmap' w='15200' x='75500' y='34667' />
        <zone h='21111' id='19' is-scaled='1' param='C:/Users/SevenHe/Documents/PluralSight/Tableau/materials/composite charts/donut chart/iOS.png' type='bitmap' w='11400' x='44400' y='38222' />
        <zone h='16444' id='8' mode='slider' name='donut - android' param='[federated.1noli93122q9h91b49lm30adnsm0].[tqr:Date:ok]' type='filter' w='13100' x='85600' y='2000' />
        <zone forceUpdate='true' h='18444' id='29' type='text' w='48100' x='1400' y='-889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='18'>Market Share of Mobile OS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Android</run>
            <run bold='true' fontcolor='#333333' fontsize='14'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>iOS</run>
            <run bold='true' fontcolor='#333333' fontsize='14'> and </run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>other OS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9333' id='30' type='text' w='10800' x='10800' y='81333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Android</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14667' id='31' type='text' w='10800' x='44300' y='79778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>iOS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14667' id='32' type='text' w='10800' x='79200' y='79333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Others</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
