<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TextTableandVariations?rev=1.3' id='CompositeCharts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/text table and variations/EMSI_JobChange_UK.xlsx' interpretationMode='0' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC Code' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Jobs 2011' ordinal='4' />
            <column datatype='integer' name='Jobs 2014' ordinal='5' />
            <column datatype='integer' name='Change' ordinal='6' />
            <column datatype='real' name='% Change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([% Change]))' />
      </column>
      <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.499369' measure-ordering='alphabetic' measure-percentage='0.50063' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='lollipop chart - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - advanced with size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([% Change]))' />
            </column>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change (copy)]' derivation='User' name='[usr:% Change (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[usr:% Change (copy):qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2014 Jobs Distribution in Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
