<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TextTableandVariations?rev=1.3' id='CompositeCharts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/text table and variations/EMSI_JobChange_UK.xlsx' interpretationMode='0' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdwtln1c0zuc61b5g8s81xpw2jf' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC Code' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Jobs 2011' ordinal='4' />
            <column datatype='integer' name='Jobs 2014' ordinal='5' />
            <column datatype='integer' name='Change' ordinal='6' />
            <column datatype='real' name='% Change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low High' datatype='string' name='[% Change (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Jobs 2011]) &gt; SUM([Jobs 2014]) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
      </column>
      <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([% Change]))' />
      </column>
      <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change (copy 2)]' derivation='Sum' name='[sum:% Change (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.38601' measure-ordering='alphabetic' measure-percentage='0.61399' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.1ys8xy81pfnkmd14tjyj31758phr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.0cttxjb1fet7u317ekf9v1imji4t'>
            <connection class='textscan' directory='C:/Users/SevenHe/Documents/PluralSight/Tableau/tableau-playbook-examples/composite charts' filename='rossmann_sales_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cttxjb1fet7u317ekf9v1imji4t' name='rossmann_sales_prediction.csv' table='[rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='IsHoliday' ordinal='9' />
            <column datatype='string' name='StoreType' ordinal='10' />
            <column datatype='string' name='Assortment' ordinal='11' />
            <column datatype='integer' name='CompetitionDistance' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='14' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='15' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013 Sales' datatype='integer' name='[Calculation_1000362083084709889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) == 2013 THEN [Sales] END' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_1000362083084750850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) == 2014 THEN [Sales] END' />
      </column>
      <column caption='Sales Margin Type' datatype='string' name='[Calculation_1000362083086389253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} &gt; &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} &#13;&#10;THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
      </column>
      <column aggregation='Sum' caption='Sales Margin Labels' datatype='integer' name='[Calculation_1000362083099672583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1000362083086389253] = &quot;Decrease&quot; THEN &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} - &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IsInPromo2Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1000362083086389253]' derivation='None' name='[none:Calculation_1000362083086389253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582902' measure-ordering='alphabetic' measure-percentage='0.417098' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='dumbbell chart - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>[Store &lt;</run>
            <run bold='true'>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</run>
            <run bold='true'>&gt;] Monthly Sales Margin between 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1ys8xy81pfnkmd14tjyj31758phr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8xy81pfnkmd14tjyj31758phr'>
            <column caption='2013 Sales' datatype='integer' name='[Calculation_1000362083084709889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) == 2013 THEN [Sales] END' />
            </column>
            <column caption='2014 Sales' datatype='integer' name='[Calculation_1000362083084750850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) == 2014 THEN [Sales] END' />
            </column>
            <column caption='Sales Margin Type' datatype='string' name='[Calculation_1000362083086389253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} &gt; &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} &#13;&#10;THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;Increase&quot; END' />
            </column>
            <column aggregation='Sum' caption='Sales Margin Labels' datatype='integer' name='[Calculation_1000362083099672583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1000362083086389253] = &quot;Decrease&quot; THEN &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084750850])} - &#13;&#10;{FIXED [Store], MONTH([Date]) : SUM([Calculation_1000362083084709889])} END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000362083086389253]' derivation='None' name='[none:Calculation_1000362083086389253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362083099672583]' derivation='None' name='[none:Calculation_1000362083099672583:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='216' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</column>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Calculation_1000362083086389253:nk]' />
              <text column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Calculation_1000362083099672583:ok]' />
              <path column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8xy81pfnkmd14tjyj31758phr].[mn:Date:ok]</rows>
        <cols>([federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk] + [federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dumbbell chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>[Store 216] Monthly Sales Margin between 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.1ys8xy81pfnkmd14tjyj31758phr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8xy81pfnkmd14tjyj31758phr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='216' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[none:Store:ok]</column>
            <column>[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1ys8xy81pfnkmd14tjyj31758phr].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8xy81pfnkmd14tjyj31758phr].[mn:Date:ok]</rows>
        <cols>([federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk] + [federated.1ys8xy81pfnkmd14tjyj31758phr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - advanced with size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Percentage Changes in Industry From 2011 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column caption='% Change Size' datatype='real' name='[% Change (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([% Change]))' />
            </column>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change (copy)]' derivation='User' name='[usr:% Change (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
              <size column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[usr:% Change (copy):qk]' />
              <text column='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:% Change:qk])</rows>
        <cols>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2014 Jobs Distribution in Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0idcxxb0rgp6nn1dppwpl1vxu1mx'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[none:Industry:nk]</rows>
        <cols>([federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk] + [federated.0idcxxb0rgp6nn1dppwpl1vxu1mx].[sum:Jobs 2014:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
